{
    "root": {
        "nodes": [
            {
                "$ref": "mol0"
            }
        ],
        "connections": [],
        "templates": []
    },
    "mol0": {
        "type": "molecule",
        "atoms": [
            {
                "label": "C",
                "location": [
                    13.9958835258019,
                    -8.732703852872582,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    15.755498427322614,
                    -8.719700629714161,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    14.870482926036034,
                    -8.219400984825507,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    15.772901166657624,
                    -9.754333487318979,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    14.00895905691029,
                    -9.758384610645724,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    14.905451801891694,
                    -10.270484537343341,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    16.639522276723927,
                    -8.186161865383355,
                    0
                ]
            },
            {
                "label": "O",
                "location": [
                    16.686043521417233,
                    -10.256323447921156,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    17.566010613106087,
                    -9.711765703266748,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    17.535280673434233,
                    -8.677438980618936,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    18.42609771387534,
                    -8.124713254811066,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    19.33618059719347,
                    -8.600585959510738,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    18.488907967661298,
                    -10.196424293419598,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    19.37364926217657,
                    -9.63594565287237,
                    0
                ]
            },
            {
                "label": "O",
                "location": [
                    20.158722029708223,
                    -8.081937937551787,
                    0
                ]
            },
            {
                "label": "Cl",
                "location": [
                    20.286382184907794,
                    -9.995723718110114,
                    0
                ]
            },
            {
                "label": "Cl",
                "location": [
                    13.310924401725098,
                    -10.133638455305057,
                    0
                ]
            },
            {
                "label": "O",
                "location": [
                    13.379007501472964,
                    -8.129347537058978,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    18.15276615048432,
                    -6.076099441363548,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    17.813286898837426,
                    -7.0134874969050784,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    16.841329069761485,
                    -7.1889835867973595,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    16.20538722324829,
                    -6.416512122910024,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    16.55240716110607,
                    -5.485929466243995,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    17.52510121658168,
                    -5.320746180332777,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    15.237124612134968,
                    -6.475810276268994,
                    0
                ]
            },
            {
                "label": "O",
                "location": [
                    14.683796007055944,
                    -5.574087882282807,
                    0
                ]
            },
            {
                "label": "O",
                "location": [
                    14.813042241833369,
                    -7.2679166352974764,
                    0
                ]
            }
        ],
        "bonds": [
            {
                "type": 2,
                "atoms": [
                    2,
                    0
                ]
            },
            {
                "type": 1,
                "atoms": [
                    0,
                    4
                ]
            },
            {
                "type": 2,
                "atoms": [
                    4,
                    5
                ]
            },
            {
                "type": 1,
                "atoms": [
                    5,
                    3
                ]
            },
            {
                "type": 2,
                "atoms": [
                    3,
                    1
                ]
            },
            {
                "type": 1,
                "atoms": [
                    1,
                    2
                ]
            },
            {
                "type": 1,
                "atoms": [
                    1,
                    6
                ]
            },
            {
                "type": 1,
                "atoms": [
                    3,
                    7
                ]
            },
            {
                "type": 1,
                "atoms": [
                    7,
                    8
                ]
            },
            {
                "type": 1,
                "atoms": [
                    6,
                    9
                ]
            },
            {
                "type": 1,
                "atoms": [
                    9,
                    8
                ]
            },
            {
                "type": 2,
                "atoms": [
                    9,
                    10
                ]
            },
            {
                "type": 1,
                "atoms": [
                    10,
                    11
                ]
            },
            {
                "type": 2,
                "atoms": [
                    8,
                    12
                ]
            },
            {
                "type": 1,
                "atoms": [
                    12,
                    13
                ]
            },
            {
                "type": 2,
                "atoms": [
                    13,
                    11
                ]
            },
            {
                "type": 1,
                "atoms": [
                    11,
                    14
                ]
            },
            {
                "type": 1,
                "atoms": [
                    13,
                    15
                ]
            },
            {
                "type": 1,
                "atoms": [
                    4,
                    16
                ]
            },
            {
                "type": 1,
                "atoms": [
                    0,
                    17
                ]
            },
            {
                "type": 2,
                "atoms": [
                    23,
                    18
                ]
            },
            {
                "type": 1,
                "atoms": [
                    18,
                    19
                ]
            },
            {
                "type": 2,
                "atoms": [
                    19,
                    20
                ]
            },
            {
                "type": 1,
                "atoms": [
                    20,
                    21
                ]
            },
            {
                "type": 2,
                "atoms": [
                    21,
                    22
                ]
            },
            {
                "type": 1,
                "atoms": [
                    22,
                    23
                ]
            },
            {
                "type": 1,
                "atoms": [
                    20,
                    6
                ]
            },
            {
                "type": 1,
                "atoms": [
                    21,
                    24
                ]
            },
            {
                "type": 1,
                "atoms": [
                    24,
                    25
                ]
            },
            {
                "type": 2,
                "atoms": [
                    24,
                    26
                ]
            }
        ],
        "stereoFlagPosition": {
            "x": 20.723661086138552,
            "y": 4.217206141527962,
            "z": 0
        }
    }
}