{
    "root": {
        "nodes": [
            {
                "$ref": "mol0"
            }
        ],
        "connections": [],
        "templates": []
    },
    "mol0": {
        "type": "molecule",
        "atoms": [
            {
                "label": "N",
                "location": [
                    21.95098772005387,
                    -9.724988183269698,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    22.816895905739287,
                    -10.22489290901648,
                    0
                ],
                "stereoLabel": "abs"
            },
            {
                "label": "C",
                "location": [
                    23.683004093315375,
                    -9.724988183269698,
                    0
                ]
            },
            {
                "label": "O",
                "location": [
                    23.683004093315375,
                    -8.724978729885457,
                    0
                ]
            },
            {
                "label": "O",
                "location": [
                    24.549012279946126,
                    -10.22489290901648,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    22.816895905739287,
                    -11.224902362400723,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    21.95098772005387,
                    -11.724907089092843,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    21.95098772005387,
                    -12.725016543422424,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    22.816895905739287,
                    -13.225021270114544,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    23.683004093315375,
                    -12.725016543422424,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    23.683004093315375,
                    -11.724907089092843,
                    0
                ]
            },
            {
                "label": "O",
                "location": [
                    22.81684590353888,
                    -14.225021268864435,
                    0
                ]
            },
            {
                "label": "O",
                "location": [
                    21.084946639519508,
                    -13.224989389511961,
                    0
                ]
            }
        ],
        "bonds": [
            {
                "type": 1,
                "atoms": [
                    1,
                    0
                ],
                "stereo": 6
            },
            {
                "type": 1,
                "atoms": [
                    1,
                    2
                ]
            },
            {
                "type": 1,
                "atoms": [
                    1,
                    5
                ]
            },
            {
                "type": 2,
                "atoms": [
                    2,
                    3
                ]
            },
            {
                "type": 1,
                "atoms": [
                    2,
                    4
                ]
            },
            {
                "type": 1,
                "atoms": [
                    5,
                    6
                ]
            },
            {
                "type": 2,
                "atoms": [
                    5,
                    10
                ]
            },
            {
                "type": 2,
                "atoms": [
                    6,
                    7
                ]
            },
            {
                "type": 1,
                "atoms": [
                    7,
                    8
                ]
            },
            {
                "type": 2,
                "atoms": [
                    8,
                    9
                ]
            },
            {
                "type": 1,
                "atoms": [
                    9,
                    10
                ]
            },
            {
                "type": 1,
                "atoms": [
                    8,
                    11
                ]
            },
            {
                "type": 1,
                "atoms": [
                    7,
                    12
                ]
            }
        ]
    }
}