{
    "root": {
        "nodes": [
            {
                "$ref": "mol0"
            }
        ],
        "connections": [],
        "templates": []
    },
    "mol0": {
        "type": "molecule",
        "atoms": [
            {
                "label": "C",
                "location": [
                    25.61147596516095,
                    -11.982141015075326,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    26.354622702563148,
                    -11.313014457603277,
                    0
                ]
            },
            {
                "label": "N",
                "location": [
                    24.660424990159644,
                    -11.673118017192596,
                    0
                ]
            },
            {
                "label": "O",
                "location": [
                    26.146718464964042,
                    -10.334862994905167,
                    0
                ]
            },
            {
                "label": "O",
                "location": [
                    27.248670814819853,
                    -9.53424228095599,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    28.11468860950664,
                    -10.034246612747086,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    28.11468860950664,
                    -11.034264813045926,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    28.923694004732177,
                    -11.622031733456017,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    28.61468340458109,
                    -12.573099874547289,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    27.614682370372215,
                    -12.573099874547289,
                    0
                ]
            },
            {
                "label": "N",
                "location": [
                    28.980717848253402,
                    -9.53424228095599,
                    0
                ]
            },
            {
                "label": "N",
                "location": [
                    27.30565841881782,
                    -11.622034594471012,
                    0
                ]
            },
            {
                "type": "rg-label",
                "location": [
                    23.91727519837888,
                    -12.342243107871619,
                    0
                ],
                "$refs": [
                    "rg-1"
                ]
            },
            {
                "type": "rg-label",
                "location": [
                    29.846744169011338,
                    -10.03424069270794,
                    0
                ],
                "$refs": [
                    "rg-2"
                ]
            }
        ],
        "bonds": [
            {
                "type": 1,
                "atoms": [
                    0,
                    1
                ]
            },
            {
                "type": 1,
                "atoms": [
                    0,
                    2
                ]
            },
            {
                "type": 2,
                "atoms": [
                    1,
                    3
                ]
            },
            {
                "type": 2,
                "atoms": [
                    4,
                    5
                ]
            },
            {
                "type": 1,
                "atoms": [
                    6,
                    5
                ]
            },
            {
                "type": 1,
                "atoms": [
                    5,
                    10
                ]
            },
            {
                "type": 1,
                "atoms": [
                    6,
                    7
                ]
            },
            {
                "type": 1,
                "atoms": [
                    7,
                    8
                ]
            },
            {
                "type": 1,
                "atoms": [
                    8,
                    9
                ]
            },
            {
                "type": 1,
                "atoms": [
                    6,
                    11
                ]
            },
            {
                "type": 1,
                "atoms": [
                    9,
                    11
                ]
            },
            {
                "type": 1,
                "atoms": [
                    1,
                    11
                ]
            },
            {
                "type": 1,
                "atoms": [
                    2,
                    12
                ]
            },
            {
                "type": 1,
                "atoms": [
                    10,
                    13
                ]
            }
        ],
        "stereoFlagPosition": {
            "x": 28.980804570515957,
            "y": 8.534269905090333,
            "z": 0
        }
    }
}