{
    "root": {
        "nodes": [
            {
                "$ref": "mol0"
            }
        ],
        "connections": [],
        "templates": []
    },
    "mol0": {
        "type": "molecule",
        "atoms": [
            {
                "label": "C",
                "location": [
                    30.1061883822697,
                    -15.538876843735995,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    30.97230267277134,
                    -15.038868593821643,
                    0
                ]
            },
            {
                "label": "N",
                "location": [
                    29.240174093418045,
                    -15.038868593821643,
                    0
                ]
            },
            {
                "label": "O",
                "location": [
                    31.838216959973014,
                    -15.538876843735995,
                    0
                ]
            },
            {
                "label": "O",
                "location": [
                    30.97230267277134,
                    -14.03885209399294,
                    0
                ]
            }
        ],
        "bonds": [
            {
                "type": 1,
                "atoms": [
                    0,
                    1
                ]
            },
            {
                "type": 1,
                "atoms": [
                    0,
                    2
                ]
            },
            {
                "type": 1,
                "atoms": [
                    1,
                    3
                ]
            },
            {
                "type": 2,
                "atoms": [
                    1,
                    4
                ]
            }
        ]
    }
}
