{
    "root": {
        "nodes": [
            {
                "$ref": "mol0"
            },
            {
                "$ref": "mol1"
            },
            {
                "$ref": "mol2"
            },
            {
                "$ref": "mol3"
            },
            {
                "$ref": "mol4"
            },
            {
                "type": "arrow",
                "data": {
                    "mode": "filled-triangle",
                    "pos": [
                        {
                            "x": 22.23258218642253,
                            "y": -8.327745628321738,
                            "z": 0
                        },
                        {
                            "x": 25.130922271631363,
                            "y": -7.040244355373364,
                            "z": 0
                        }
                    ]
                }
            },
            {
                "type": "arrow",
                "data": {
                    "mode": "filled-triangle",
                    "pos": [
                        {
                            "x": 22.18258104442877,
                            "y": -9.12774768775932,
                            "z": 0
                        },
                        {
                            "x": 25.00592037032123,
                            "y": -10.240248778426611,
                            "z": 0
                        }
                    ]
                }
            },
            {
                "type": "plus",
                "location": [
                    31.99649963772799,
                    -11.089736042077703,
                    0
                ],
                "prop": {}
            },
            {
                "type": "plus",
                "location": [
                    31.521497371855688,
                    -6.364725398442852,
                    0
                ],
                "prop": {}
            },
            {
                "type": "text",
                "data": {
                    "content": "{\"blocks\":[{\"key\":\"djpp0\",\"text\":\"+ H2O\",\"type\":\"unstyled\",\"depth\":0,\"inlineStyleRanges\":[{\"offset\":0,\"length\":5,\"style\":\"CUSTOM_FONT_SIZE_18px\"},{\"offset\":3,\"length\":1,\"style\":\"SUBSCRIPT\"}],\"entityRanges\":[],\"data\":{}}],\"entityMap\":{}}",
                    "position": {
                        "x": 22.74612051919139,
                        "y": -6.564973484331473,
                        "z": 0
                    },
                    "pos": [
                        {
                            "x": 22.74612051919139,
                            "y": -6.564973484331473,
                            "z": 0
                        },
                        {
                            "x": 22.74612051919139,
                            "y": -7.081640135103568,
                            "z": 0
                        },
                        {
                            "x": 23.933898276836043,
                            "y": -7.081640135103568,
                            "z": 0
                        },
                        {
                            "x": 23.933898276836043,
                            "y": -6.564973484331473,
                            "z": 0
                        }
                    ]
                }
            },
            {
                "type": "text",
                "data": {
                    "content": "{\"blocks\":[{\"key\":\"525qi\",\"text\":\"± OH– \",\"type\":\"unstyled\",\"depth\":0,\"inlineStyleRanges\":[{\"offset\":0,\"length\":6,\"style\":\"CUSTOM_FONT_SIZE_18px\"},{\"offset\":4,\"length\":2,\"style\":\"SUPERSCRIPT\"}],\"entityRanges\":[],\"data\":{}}],\"entityMap\":{}}",
                    "position": {
                        "x": 22.752367466863028,
                        "y": -7.161451739687815,
                        "z": 0
                    },
                    "pos": [
                        {
                            "x": 22.752367466863028,
                            "y": -7.161451739687815,
                            "z": 0
                        },
                        {
                            "x": 22.752367466863028,
                            "y": -7.70311839045991,
                            "z": 0
                        },
                        {
                            "x": 23.986811894353263,
                            "y": -7.70311839045991,
                            "z": 0
                        },
                        {
                            "x": 23.986811894353263,
                            "y": -7.161451739687815,
                            "z": 0
                        }
                    ]
                }
            }
        ],
        "connections": [],
        "templates": []
    },
    "mol0": {
        "type": "molecule",
        "atoms": [
            {
                "type": "rg-label",
                "location": [
                    16.979157795730895,
                    -7.285902264343704,
                    0
                ],
                "$refs": [
                    "rg-2"
                ]
            },
            {
                "label": "C",
                "location": [
                    16.978974690270988,
                    -8.286202623431596,
                    0
                ]
            },
            {
                "label": "N",
                "location": [
                    16.11312714451227,
                    -8.785982300521514,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    17.845009156186695,
                    -8.786279846893859,
                    0
                ]
            },
            {
                "label": "O",
                "location": [
                    17.84521896452617,
                    -9.78598511323706,
                    0
                ]
            },
            {
                "label": "N",
                "location": [
                    18.711237217979278,
                    -8.286278917373222,
                    0
                ]
            },
            {
                "type": "rg-label",
                "location": [
                    19.577331765374016,
                    -9.78598511323706,
                    0
                ],
                "$refs": [
                    "rg-3"
                ]
            },
            {
                "label": "C",
                "location": [
                    19.57711814233746,
                    -8.786277939545318,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    20.443206967686578,
                    -8.286196901385972,
                    0
                ]
            },
            {
                "label": "O",
                "location": [
                    20.4433862584494,
                    -7.285900356995166,
                    0
                ]
            },
            {
                "type": "rg-label",
                "location": [
                    21.309465547055808,
                    -8.785986115218595,
                    0
                ],
                "$refs": [
                    "rg-4"
                ]
            },
            {
                "type": "rg-label",
                "location": [
                    15.247150852727053,
                    -8.285893632968005,
                    0
                ],
                "$refs": [
                    "rg-1"
                ]
            }
        ],
        "bonds": [
            {
                "type": 1,
                "atoms": [
                    0,
                    1
                ]
            },
            {
                "type": 1,
                "atoms": [
                    1,
                    3
                ]
            },
            {
                "type": 2,
                "atoms": [
                    3,
                    4
                ]
            },
            {
                "type": 1,
                "atoms": [
                    3,
                    5
                ]
            },
            {
                "type": 1,
                "atoms": [
                    7,
                    8
                ]
            },
            {
                "type": 2,
                "atoms": [
                    8,
                    9
                ]
            },
            {
                "type": 1,
                "atoms": [
                    8,
                    10
                ]
            },
            {
                "type": 1,
                "atoms": [
                    7,
                    5
                ]
            },
            {
                "type": 1,
                "atoms": [
                    7,
                    6
                ]
            },
            {
                "type": 1,
                "atoms": [
                    1,
                    2
                ]
            },
            {
                "type": 1,
                "atoms": [
                    2,
                    11
                ]
            }
        ]
    },
    "mol1": {
        "type": "molecule",
        "atoms": [
            {
                "type": "rg-label",
                "location": [
                    28.29530123864191,
                    -5.2017124732100335,
                    0
                ],
                "$refs": [
                    "rg-2"
                ]
            },
            {
                "label": "C",
                "location": [
                    28.29530123864191,
                    -6.201719577459796,
                    0
                ]
            },
            {
                "label": "N",
                "location": [
                    27.429294429280045,
                    -6.701723368003243,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    29.161306140655235,
                    -6.701723368003243,
                    0
                ]
            },
            {
                "label": "O",
                "location": [
                    29.161306140655235,
                    -7.701729041741601,
                    0
                ]
            },
            {
                "label": "O",
                "location": [
                    30.027337745548127,
                    -6.201728160528228,
                    0
                ],
                "charge": -1
            },
            {
                "type": "rg-label",
                "location": [
                    26.56326091703861,
                    -6.201732928899579,
                    0
                ],
                "$refs": [
                    "rg-1"
                ]
            }
        ],
        "bonds": [
            {
                "type": 1,
                "atoms": [
                    0,
                    1
                ]
            },
            {
                "type": 1,
                "atoms": [
                    1,
                    3
                ]
            },
            {
                "type": 2,
                "atoms": [
                    3,
                    4
                ]
            },
            {
                "type": 1,
                "atoms": [
                    1,
                    2
                ]
            },
            {
                "type": 1,
                "atoms": [
                    3,
                    5
                ]
            },
            {
                "type": 1,
                "atoms": [
                    2,
                    6
                ]
            }
        ]
    },
    "mol2": {
        "type": "molecule",
        "atoms": [
            {
                "label": "N",
                "location": [
                    33.534465337969195,
                    -6.162432965893268,
                    0
                ],
                "charge": 1
            },
            {
                "type": "rg-label",
                "location": [
                    34.40056942210664,
                    -7.662442430175073,
                    0
                ],
                "$refs": [
                    "rg-3"
                ]
            },
            {
                "label": "C",
                "location": [
                    34.40056942210664,
                    -6.662436756436717,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    35.266574324119965,
                    -6.162432965893268,
                    0
                ]
            },
            {
                "label": "O",
                "location": [
                    35.266574324119965,
                    -5.162426815317777,
                    0
                ]
            },
            {
                "type": "rg-label",
                "location": [
                    36.13258304083037,
                    -6.662436756436717,
                    0
                ],
                "$refs": [
                    "rg-4"
                ]
            }
        ],
        "bonds": [
            {
                "type": 1,
                "atoms": [
                    2,
                    3
                ]
            },
            {
                "type": 2,
                "atoms": [
                    3,
                    4
                ]
            },
            {
                "type": 1,
                "atoms": [
                    3,
                    5
                ]
            },
            {
                "type": 1,
                "atoms": [
                    2,
                    0
                ]
            },
            {
                "type": 1,
                "atoms": [
                    2,
                    1
                ]
            }
        ]
    },
    "mol3": {
        "type": "molecule",
        "atoms": [
            {
                "label": "C",
                "location": [
                    33.59497406307353,
                    -11.022810996482544,
                    0
                ],
                "radical": 2
            },
            {
                "label": "O",
                "location": [
                    33.59515716853343,
                    -10.022514452091736,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    34.461215476305895,
                    -11.522600210315167,
                    0
                ]
            }
        ],
        "bonds": [
            {
                "type": 2,
                "atoms": [
                    0,
                    1
                ]
            },
            {
                "type": 1,
                "atoms": [
                    0,
                    2
                ]
            }
        ]
    },
    "mol4": {
        "type": "molecule",
        "atoms": [
            {
                "type": "rg-label",
                "location": [
                    28.180928990748953,
                    -9.747514846845942,
                    0
                ],
                "$refs": [
                    "rg-2"
                ]
            },
            {
                "label": "C",
                "location": [
                    28.180734441197803,
                    -10.747816159608101,
                    0
                ]
            },
            {
                "label": "N",
                "location": [
                    27.31488975646189,
                    -11.247594883023751,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    29.046771768136317,
                    -11.247894336744634,
                    0
                ]
            },
            {
                "label": "O",
                "location": [
                    29.046977761778713,
                    -12.247598649413566,
                    0
                ]
            },
            {
                "label": "N",
                "location": [
                    29.913001737277444,
                    -10.74789245354973,
                    0
                ]
            },
            {
                "type": "rg-label",
                "location": [
                    30.779071489141153,
                    -12.247596742065026,
                    0
                ],
                "$refs": [
                    "rg-3"
                ]
            },
            {
                "label": "C",
                "location": [
                    30.778880754287083,
                    -11.247894336744634,
                    0
                ],
                "radical": 2
            },
            {
                "type": "rg-label",
                "location": [
                    26.44891346467668,
                    -10.747506215470242,
                    0
                ],
                "$refs": [
                    "rg-1"
                ]
            }
        ],
        "bonds": [
            {
                "type": 1,
                "atoms": [
                    0,
                    1
                ]
            },
            {
                "type": 1,
                "atoms": [
                    1,
                    3
                ]
            },
            {
                "type": 2,
                "atoms": [
                    3,
                    4
                ]
            },
            {
                "type": 1,
                "atoms": [
                    3,
                    5
                ]
            },
            {
                "type": 1,
                "atoms": [
                    7,
                    5
                ]
            },
            {
                "type": 1,
                "atoms": [
                    7,
                    6
                ]
            },
            {
                "type": 1,
                "atoms": [
                    1,
                    2
                ]
            },
            {
                "type": 1,
                "atoms": [
                    2,
                    8
                ]
            }
        ]
    }
}
