{
    "root": {
        "nodes": [
            {
                "$ref": "mol0"
            }
        ],
        "connections": [],
        "templates": []
    },
    "mol0": {
        "type": "molecule",
        "atoms": [
            {
                "label": "N",
                "location": [
                    23.744189396487116,
                    -13.850416849954843,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    23.746189408739845,
                    -12.847110703372639,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    24.610794705595197,
                    -12.349307653668042,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    24.60959469824356,
                    -11.351601541393485,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    25.477500015315915,
                    -10.84829845799388,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    25.476300007964277,
                    -9.85059234571932,
                    0
                ],
                "stereoLabel": "abs"
            },
            {
                "label": "N",
                "location": [
                    24.61049470375729,
                    -9.35068928314936,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    26.34090530481963,
                    -9.352789296014727,
                    0
                ]
            },
            {
                "label": "O",
                "location": [
                    26.342905317072358,
                    -8.34958315004516,
                    0
                ]
            },
            {
                "label": "O",
                "location": [
                    27.205810603512887,
                    -9.8540923671616,
                    0
                ]
            },
            {
                "label": "O",
                "location": [
                    25.47682196484889,
                    -12.849304439887248,
                    0
                ]
            }
        ],
        "bonds": [
            {
                "type": 1,
                "atoms": [
                    0,
                    1
                ]
            },
            {
                "type": 1,
                "atoms": [
                    1,
                    2
                ]
            },
            {
                "type": 1,
                "atoms": [
                    2,
                    3
                ]
            },
            {
                "type": 1,
                "atoms": [
                    3,
                    4
                ]
            },
            {
                "type": 1,
                "atoms": [
                    4,
                    5
                ]
            },
            {
                "type": 1,
                "atoms": [
                    5,
                    6
                ],
                "stereo": 6
            },
            {
                "type": 1,
                "atoms": [
                    5,
                    7
                ]
            },
            {
                "type": 2,
                "atoms": [
                    7,
                    8
                ]
            },
            {
                "type": 1,
                "atoms": [
                    7,
                    9
                ]
            },
            {
                "type": 1,
                "atoms": [
                    2,
                    10
                ]
            }
        ]
    }
}