{
    "root": {
        "nodes": [
            {
                "$ref": "mol0"
            },
            {
                "$ref": "mol1"
            },
            {
                "$ref": "mol2"
            },
            {
                "$ref": "mol3"
            },
            {
                "$ref": "mol4"
            },
            {
                "$ref": "mol5"
            },
            {
                "$ref": "mol6"
            },
            {
                "$ref": "mol7"
            },
            {
                "$ref": "mol8"
            },
            {
                "$ref": "mol9"
            },
            {
                "type": "arrow",
                "data": {
                    "mode": "filled-triangle",
                    "pos": [
                        {
                            "x": 26.77481370958116,
                            "y": -13.338833815513972,
                            "z": 0
                        },
                        {
                            "x": 28.795546454506884,
                            "y": -13.338833815513972,
                            "z": 0
                        }
                    ]
                }
            },
            {
                "type": "arrow",
                "data": {
                    "mode": "filled-triangle",
                    "pos": [
                        {
                            "x": 20.62158536002294,
                            "y": -13.404969217599174,
                            "z": 0
                        },
                        {
                            "x": 22.642318104948664,
                            "y": -13.404969217599174,
                            "z": 0
                        }
                    ]
                }
            },
            {
                "type": "arrow",
                "data": {
                    "mode": "filled-triangle",
                    "pos": [
                        {
                            "x": 29.991125903611703,
                            "y": -14.73171034771834,
                            "z": 0
                        },
                        {
                            "x": 29.991125903611703,
                            "y": -16.384331506771773,
                            "z": 0
                        }
                    ]
                }
            },
            {
                "type": "arrow",
                "data": {
                    "mode": "filled-triangle",
                    "pos": [
                        {
                            "x": 26.619229384626102,
                            "y": -17.278298121979816,
                            "z": 0
                        },
                        {
                            "x": 24.734538271866462,
                            "y": -17.278298121979816,
                            "z": 0
                        }
                    ]
                }
            },
            {
                "type": "plus",
                "location": [
                    29.74777875186578,
                    -17.34730026886902,
                    0
                ],
                "prop": {}
            },
            {
                "type": "plus",
                "location": [
                    21.273005909857456,
                    -17.257296307584014,
                    0
                ],
                "prop": {}
            },
            {
                "type": "text",
                "data": {
                    "content": "{\"blocks\":[{\"key\":\"2r262\",\"text\":\"+\",\"type\":\"unstyled\",\"depth\":0,\"inlineStyleRanges\":[],\"entityRanges\":[],\"data\":{}}],\"entityMap\":{}}",
                    "position": {
                        "x": 21.02771135528726,
                        "y": -13.016472844572654,
                        "z": 0
                    },
                    "pos": [
                        {
                            "x": 21.02771135528726,
                            "y": -13.016472844572654,
                            "z": 0
                        },
                        {
                            "x": 21.02771135528726,
                            "y": -13.402836470099082,
                            "z": 0
                        },
                        {
                            "x": 21.217484092313473,
                            "y": -13.402836470099082,
                            "z": 0
                        },
                        {
                            "x": 21.217484092313473,
                            "y": -13.016472844572654,
                            "z": 0
                        }
                    ]
                }
            },
            {
                "type": "text",
                "data": {
                    "content": "{\"blocks\":[{\"key\":\"4djd5\",\"text\":\"+\",\"type\":\"unstyled\",\"depth\":0,\"inlineStyleRanges\":[],\"entityRanges\":[],\"data\":{}}],\"entityMap\":{}}",
                    "position": {
                        "x": 27.125493083785983,
                        "y": -12.351974559709099,
                        "z": 0
                    },
                    "pos": [
                        {
                            "x": 27.125493083785983,
                            "y": -12.351974559709099,
                            "z": 0
                        },
                        {
                            "x": 27.125493083785983,
                            "y": -12.738338185235527,
                            "z": 0
                        },
                        {
                            "x": 27.315265820812197,
                            "y": -12.738338185235527,
                            "z": 0
                        },
                        {
                            "x": 27.315265820812197,
                            "y": -12.351974559709099,
                            "z": 0
                        }
                    ]
                }
            },
            {
                "type": "text",
                "data": {
                    "content": "{\"blocks\":[{\"key\":\"8qr05\",\"text\":\"–\",\"type\":\"unstyled\",\"depth\":0,\"inlineStyleRanges\":[],\"entityRanges\":[],\"data\":{}}],\"entityMap\":{}}",
                    "position": {
                        "x": 27.125493083785983,
                        "y": -12.954916986249543,
                        "z": 0
                    },
                    "pos": [
                        {
                            "x": 27.125493083785983,
                            "y": -12.954916986249543,
                            "z": 0
                        },
                        {
                            "x": 27.125493083785983,
                            "y": -13.341280611775971,
                            "z": 0
                        },
                        {
                            "x": 27.306174896549198,
                            "y": -13.341280611775971,
                            "z": 0
                        },
                        {
                            "x": 27.306174896549198,
                            "y": -12.954916986249543,
                            "z": 0
                        }
                    ]
                }
            },
            {
                "type": "text",
                "data": {
                    "content": "{\"blocks\":[{\"key\":\"csisa\",\"text\":\"TI\",\"type\":\"unstyled\",\"depth\":0,\"inlineStyleRanges\":[{\"offset\":0,\"length\":2,\"style\":\"BOLD\"}],\"entityRanges\":[],\"data\":{}}],\"entityMap\":{}}",
                    "position": {
                        "x": 24.06911969134893,
                        "y": -11.498614440512263,
                        "z": 0
                    },
                    "pos": [
                        {
                            "x": 24.06911969134893,
                            "y": -11.498614440512263,
                            "z": 0
                        },
                        {
                            "x": 24.06911969134893,
                            "y": -11.884978066038691,
                            "z": 0
                        },
                        {
                            "x": 24.357756041980643,
                            "y": -11.884978066038691,
                            "z": 0
                        },
                        {
                            "x": 24.357756041980643,
                            "y": -11.498614440512263,
                            "z": 0
                        }
                    ]
                }
            },
            {
                "type": "text",
                "data": {
                    "content": "{\"blocks\":[{\"key\":\"dhcr6\",\"text\":\"ZI\",\"type\":\"unstyled\",\"depth\":0,\"inlineStyleRanges\":[{\"offset\":0,\"length\":2,\"style\":\"BOLD\"}],\"entityRanges\":[],\"data\":{}}],\"entityMap\":{}}",
                    "position": {
                        "x": 30.08578570259902,
                        "y": -11.415281430625797,
                        "z": 0
                    },
                    "pos": [
                        {
                            "x": 30.08578570259902,
                            "y": -11.415281430625797,
                            "z": 0
                        },
                        {
                            "x": 30.08578570259902,
                            "y": -11.801645056152225,
                            "z": 0
                        },
                        {
                            "x": 30.37442205323073,
                            "y": -11.801645056152225,
                            "z": 0
                        },
                        {
                            "x": 30.37442205323073,
                            "y": -11.415281430625797,
                            "z": 0
                        }
                    ]
                }
            },
            {
                "type": "text",
                "data": {
                    "content": "{\"blocks\":[{\"key\":\"8e9uj\",\"text\":\"TS1\",\"type\":\"unstyled\",\"depth\":0,\"inlineStyleRanges\":[{\"offset\":0,\"length\":3,\"style\":\"BOLD\"}],\"entityRanges\":[],\"data\":{}}],\"entityMap\":{}}",
                    "position": {
                        "x": 21.20245308863315,
                        "y": -13.865281076560734,
                        "z": 0
                    },
                    "pos": [
                        {
                            "x": 21.20245308863315,
                            "y": -13.865281076560734,
                            "z": 0
                        },
                        {
                            "x": 21.20245308863315,
                            "y": -14.251644702087162,
                            "z": 0
                        },
                        {
                            "x": 21.798286437861055,
                            "y": -14.251644702087162,
                            "z": 0
                        },
                        {
                            "x": 21.798286437861055,
                            "y": -13.865281076560734,
                            "z": 0
                        }
                    ]
                }
            },
            {
                "type": "text",
                "data": {
                    "content": "{\"blocks\":[{\"key\":\"ded75\",\"text\":\"TS2\",\"type\":\"unstyled\",\"depth\":0,\"inlineStyleRanges\":[{\"offset\":0,\"length\":3,\"style\":\"BOLD\"}],\"entityRanges\":[],\"data\":{}}],\"entityMap\":{}}",
                    "position": {
                        "x": 29.035786535537085,
                        "y": -15.43194757520667,
                        "z": 0
                    },
                    "pos": [
                        {
                            "x": 29.035786535537085,
                            "y": -15.43194757520667,
                            "z": 0
                        },
                        {
                            "x": 29.035786535537085,
                            "y": -15.818311200733099,
                            "z": 0
                        },
                        {
                            "x": 29.63161988476499,
                            "y": -15.818311200733099,
                            "z": 0
                        },
                        {
                            "x": 29.63161988476499,
                            "y": -15.43194757520667,
                            "z": 0
                        }
                    ]
                }
            }
        ],
        "connections": [],
        "templates": []
    },
    "mol0": {
        "type": "molecule",
        "atoms": [
            {
                "label": "N",
                "location": [
                    18.945777518860478,
                    -13.820942853198197,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    18.07983938994308,
                    -13.320919998348828,
                    0
                ]
            },
            {
                "label": "O",
                "location": [
                    18.079629581607456,
                    -12.321325376571671,
                    0
                ]
            },
            {
                "type": "rg-label",
                "location": [
                    17.19569275851641,
                    -13.831468555926676,
                    0
                ],
                "$refs": [
                    "rg-1"
                ]
            },
            {
                "type": "rg-label",
                "location": [
                    19.829991861159094,
                    -13.310518273273217,
                    0
                ],
                "$refs": [
                    "rg-2"
                ]
            }
        ],
        "bonds": [
            {
                "type": 1,
                "atoms": [
                    0,
                    1
                ]
            },
            {
                "type": 2,
                "atoms": [
                    1,
                    2
                ]
            },
            {
                "type": 1,
                "atoms": [
                    1,
                    3
                ]
            },
            {
                "type": 1,
                "atoms": [
                    0,
                    4
                ]
            }
        ],
        "stereoFlagPosition": {
            "x": 30.08578570259902,
            "y": 10.415281430625797,
            "z": 0
        }
    },
    "mol1": {
        "type": "molecule",
        "atoms": [
            {
                "label": "N",
                "location": [
                    24.877383416152227,
                    -14.06037707948476,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    24.011374715340118,
                    -13.560333243801821,
                    0
                ],
                "stereoLabel": "abs"
            },
            {
                "label": "O",
                "location": [
                    23.520850456048926,
                    -12.620186860249028,
                    0
                ],
                "charge": -1
            },
            {
                "type": "rg-label",
                "location": [
                    23.12728435069437,
                    -14.07088561607668,
                    0
                ],
                "$refs": [
                    "rg-1"
                ]
            },
            {
                "type": "rg-label",
                "location": [
                    25.76157677761728,
                    -13.549926750354949,
                    0
                ],
                "$refs": [
                    "rg-2"
                ]
            },
            {
                "label": "O",
                "location": [
                    24.63374634743345,
                    -12.653907828154814,
                    0
                ]
            }
        ],
        "bonds": [
            {
                "type": 1,
                "atoms": [
                    0,
                    1
                ]
            },
            {
                "type": 1,
                "atoms": [
                    1,
                    2
                ],
                "stereo": 1
            },
            {
                "type": 1,
                "atoms": [
                    1,
                    3
                ]
            },
            {
                "type": 1,
                "atoms": [
                    0,
                    4
                ]
            },
            {
                "type": 1,
                "atoms": [
                    1,
                    5
                ],
                "stereo": 6
            }
        ],
        "stereoFlagPosition": {
            "x": 25.267603884417213,
            "y": 10.028917794262156,
            "z": 0
        }
    },
    "mol2": {
        "type": "molecule",
        "atoms": [
            {
                "label": "O",
                "location": [
                    21.68675366975038,
                    -13.03124335140047,
                    0
                ],
                "charge": -1
            }
        ],
        "stereoFlagPosition": {
            "x": 30.08578570259902,
            "y": 10.415281430625797,
            "z": 0
        }
    },
    "mol3": {
        "type": "molecule",
        "atoms": [
            {
                "label": "N",
                "location": [
                    30.80453374733476,
                    -14.002013168885867,
                    0
                ],
                "charge": 1
            },
            {
                "label": "C",
                "location": [
                    29.949641073613634,
                    -13.508361811719645,
                    0
                ],
                "stereoLabel": "abs"
            },
            {
                "label": "O",
                "location": [
                    29.465420601133637,
                    -12.580270824396862,
                    0
                ],
                "charge": -1
            },
            {
                "type": "rg-label",
                "location": [
                    29.07680597249977,
                    -14.012455901954347,
                    0
                ],
                "$refs": [
                    "rg-1"
                ]
            },
            {
                "type": "rg-label",
                "location": [
                    31.677366941100118,
                    -13.49812316494127,
                    0
                ],
                "$refs": [
                    "rg-2"
                ]
            },
            {
                "label": "O",
                "location": [
                    30.56404380365032,
                    -12.613627488738068,
                    0
                ]
            }
        ],
        "bonds": [
            {
                "type": 1,
                "atoms": [
                    0,
                    1
                ]
            },
            {
                "type": 1,
                "atoms": [
                    1,
                    2
                ],
                "stereo": 1
            },
            {
                "type": 1,
                "atoms": [
                    1,
                    3
                ]
            },
            {
                "type": 1,
                "atoms": [
                    0,
                    4
                ]
            },
            {
                "type": 1,
                "atoms": [
                    1,
                    5
                ],
                "stereo": 6
            }
        ],
        "stereoFlagPosition": {
            "x": 26.336457850191024,
            "y": 10.074372339716703,
            "z": 0
        }
    },
    "mol4": {
        "type": "molecule",
        "atoms": [
            {
                "label": "N",
                "location": [
                    31.052767525952177,
                    -17.28599236585164,
                    0
                ]
            },
            {
                "type": "rg-label",
                "location": [
                    32.05430859687935,
                    -17.296742182029533,
                    0
                ],
                "$refs": [
                    "rg-2"
                ]
            }
        ],
        "bonds": [
            {
                "type": 1,
                "atoms": [
                    0,
                    1
                ]
            }
        ],
        "stereoFlagPosition": {
            "x": 32.05430859687935,
            "y": 10.415281430625797,
            "z": 0
        }
    },
    "mol5": {
        "type": "molecule",
        "atoms": [
            {
                "label": "C",
                "location": [
                    28.143904652245716,
                    -17.343037344958873,
                    0
                ]
            },
            {
                "label": "O",
                "location": [
                    28.137614216874056,
                    -16.598789958050986,
                    0
                ]
            },
            {
                "type": "rg-label",
                "location": [
                    27.271117234844496,
                    -17.847218219550584,
                    0
                ],
                "$refs": [
                    "rg-1"
                ]
            },
            {
                "label": "O",
                "location": [
                    28.795149726017705,
                    -17.71654958812494,
                    0
                ]
            }
        ],
        "bonds": [
            {
                "type": 2,
                "atoms": [
                    0,
                    1
                ]
            },
            {
                "type": 1,
                "atoms": [
                    0,
                    2
                ]
            },
            {
                "type": 1,
                "atoms": [
                    0,
                    3
                ]
            }
        ],
        "stereoFlagPosition": {
            "x": 30.08578570259902,
            "y": 10.415281430625797,
            "z": 0
        }
    },
    "mol6": {
        "type": "molecule",
        "atoms": [
            {
                "label": "N",
                "location": [
                    22.759047833494957,
                    -17.27609704180429,
                    0
                ],
                "charge": 1
            },
            {
                "type": "rg-label",
                "location": [
                    23.935546168149166,
                    -17.28879235345795,
                    0
                ],
                "$refs": [
                    "rg-2"
                ]
            }
        ],
        "bonds": [
            {
                "type": 1,
                "atoms": [
                    0,
                    1
                ]
            }
        ],
        "stereoFlagPosition": {
            "x": 30.08578570259902,
            "y": 10.415281430625797,
            "z": 0
        }
    },
    "mol7": {
        "type": "molecule",
        "atoms": [
            {
                "label": "C",
                "location": [
                    19.488669938723028,
                    -17.251307233276243,
                    0
                ]
            },
            {
                "label": "O",
                "location": [
                    19.481292314703143,
                    -16.37697295623694,
                    0
                ]
            },
            {
                "type": "rg-label",
                "location": [
                    18.46343578465856,
                    -17.843548481025692,
                    0
                ],
                "$refs": [
                    "rg-1"
                ]
            },
            {
                "label": "O",
                "location": [
                    20.25381805055592,
                    -17.690106108442492,
                    0
                ],
                "charge": -1
            }
        ],
        "bonds": [
            {
                "type": 2,
                "atoms": [
                    0,
                    1
                ]
            },
            {
                "type": 1,
                "atoms": [
                    0,
                    2
                ]
            },
            {
                "type": 1,
                "atoms": [
                    0,
                    3
                ]
            }
        ],
        "stereoFlagPosition": {
            "x": 30.08578570259902,
            "y": 10.415281430625797,
            "z": 0
        }
    },
    "mol8": {
        "type": "molecule",
        "atoms": [
            {
                "label": "O",
                "location": [
                    28.051964732227468,
                    -12.322563245751844,
                    0
                ]
            }
        ],
        "stereoFlagPosition": {
            "x": 30.08578570259902,
            "y": 10.415281430625797,
            "z": 0
        }
    },
    "mol9": {
        "type": "molecule",
        "atoms": [
            {
                "label": "O",
                "location": [
                    27.84608171982969,
                    -12.969622643228163,
                    0
                ],
                "charge": -1
            }
        ],
        "stereoFlagPosition": {
            "x": 30.08578570259902,
            "y": 10.415281430625797,
            "z": 0
        }
    }
}
