{
    "root": {
        "nodes": [
            {
                "$ref": "mol0"
            }
        ],
        "connections": [],
        "templates": []
    },
    "mol0": {
        "type": "molecule",
        "atoms": [
            {
                "label": "O",
                "location": [
                    31.92639948546901,
                    -16.09102572919534,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    31.426399421141042,
                    -15.225000321865087,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    30.426399366990914,
                    -15.225000381469735,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    29.838614137185818,
                    -14.41598330243062,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    28.887557582197218,
                    -14.725000428900481,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    28.887557731208833,
                    -15.7250004085448,
                    0
                ]
            },
            {
                "label": "N",
                "location": [
                    29.838614137185818,
                    -16.034017311497234,
                    0
                ]
            },
            {
                "label": "O",
                "location": [
                    31.92639948546901,
                    -14.358974959238319,
                    0
                ]
            }
        ],
        "bonds": [
            {
                "type": 2,
                "atoms": [
                    0,
                    1
                ]
            },
            {
                "type": 1,
                "atoms": [
                    2,
                    1
                ]
            },
            {
                "type": 1,
                "atoms": [
                    1,
                    7
                ]
            },
            {
                "type": 1,
                "atoms": [
                    2,
                    3
                ]
            },
            {
                "type": 1,
                "atoms": [
                    2,
                    6
                ]
            },
            {
                "type": 1,
                "atoms": [
                    3,
                    4
                ]
            },
            {
                "type": 1,
                "atoms": [
                    4,
                    5
                ]
            },
            {
                "type": 1,
                "atoms": [
                    5,
                    6
                ]
            }
        ],
        "stereoFlagPosition": {
            "x": 31.92639948546901,
            "y": 13.35897495923832,
            "z": 0
        }
    }
}
