{
    "root": {
        "nodes": [
            {
                "$ref": "mol0"
            }
        ],
        "connections": [],
        "templates": []
    },
    "mol0": {
        "type": "molecule",
        "atoms": [
            {
                "label": "C",
                "location": [
                    14.716987298107782,
                    -9.05,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    15.583012701892219,
                    -8.55,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    16.449038105676657,
                    -9.05,
                    0
                ]
            },
            {
                "label": "O",
                "location": [
                    17.315063509461094,
                    -8.55,
                    0
                ]
            }
        ],
        "bonds": [
            {
                "type": 1,
                "atoms": [
                    0,
                    1
                ]
            },
            {
                "type": 1,
                "atoms": [
                    1,
                    2
                ]
            },
            {
                "type": 2,
                "atoms": [
                    2,
                    3
                ]
            }
        ]
    }
}
