{
    "root": {
        "nodes": [
            {
                "$ref": "mol0"
            }
        ],
        "connections": [],
        "templates": []
    },
    "mol0": {
        "type": "molecule",
        "atoms": [
            {
                "label": "C",
                "location": [
                    25.709670295740786,
                    -10.025092246095376,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    27.440025649724568,
                    -10.024608129048728,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    26.576481867765118,
                    -9.524999336907365,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    27.440025649724568,
                    -11.025520122994726,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    25.709670295740786,
                    -11.029998205676224,
                    0
                ]
            },
            {
                "label": "N",
                "location": [
                    26.578660394475037,
                    -11.525007885874425,
                    0
                ],
                "charge": 1
            },
            {
                "type": "rg-label",
                "location": [
                    26.577090132669102,
                    -8.52499952190048,
                    0
                ],
                "$refs": [
                    "rg-2"
                ]
            },
            {
                "type": "rg-label",
                "location": [
                    24.843723001317755,
                    -9.524956981110561,
                    0
                ],
                "$refs": [
                    "rg-1"
                ]
            },
            {
                "label": "O",
                "location": [
                    28.30627699868225,
                    -9.52499968193339,
                    0
                ]
            },
            {
                "type": "rg-label",
                "location": [
                    26.58250948461854,
                    -12.525000478099521,
                    0
                ],
                "$refs": [
                    "rg-3"
                ]
            }
        ],
        "bonds": [
            {
                "type": 2,
                "atoms": [
                    2,
                    0
                ]
            },
            {
                "type": 2,
                "atoms": [
                    3,
                    1
                ]
            },
            {
                "type": 1,
                "atoms": [
                    0,
                    4
                ]
            },
            {
                "type": 1,
                "atoms": [
                    1,
                    2
                ]
            },
            {
                "type": 2,
                "atoms": [
                    4,
                    5
                ]
            },
            {
                "type": 1,
                "atoms": [
                    5,
                    3
                ]
            },
            {
                "type": 1,
                "atoms": [
                    2,
                    6
                ]
            },
            {
                "type": 1,
                "atoms": [
                    0,
                    7
                ]
            },
            {
                "type": 1,
                "atoms": [
                    1,
                    8
                ]
            },
            {
                "type": 1,
                "atoms": [
                    5,
                    9
                ]
            }
        ]
    }
}