{
    "root": {
        "nodes": [
            {
                "$ref": "mol0"
            },
            {
                "$ref": "mol1"
            },
            {
                "$ref": "mol2"
            },
            {
                "$ref": "mol3"
            },
            {
                "$ref": "mol4"
            },
            {
                "type": "arrow",
                "data": {
                    "mode": "filled-triangle",
                    "pos": [
                        {
                            "x": 18.188548052892845,
                            "y": -9.872733282573316,
                            "z": 0
                        },
                        {
                            "x": 21.086888138101678,
                            "y": -8.585232009624942,
                            "z": 0
                        }
                    ]
                }
            },
            {
                "type": "arrow",
                "data": {
                    "mode": "filled-triangle",
                    "pos": [
                        {
                            "x": 18.138546910899084,
                            "y": -10.672735342010899,
                            "z": 0
                        },
                        {
                            "x": 20.961886236791546,
                            "y": -11.78523643267819,
                            "z": 0
                        }
                    ]
                }
            },
            {
                "type": "plus",
                "location": [
                    27.952465504198305,
                    -12.634723696329281,
                    0
                ],
                "prop": {}
            },
            {
                "type": "plus",
                "location": [
                    27.477463238326003,
                    -7.90971305269443,
                    0
                ],
                "prop": {}
            },
            {
                "type": "text",
                "data": {
                    "content": "{\"blocks\":[{\"key\":\"djpp0\",\"text\":\"+ H2O\",\"type\":\"unstyled\",\"depth\":0,\"inlineStyleRanges\":[{\"offset\":0,\"length\":5,\"style\":\"CUSTOM_FONT_SIZE_18px\"},{\"offset\":3,\"length\":1,\"style\":\"SUBSCRIPT\"}],\"entityRanges\":[],\"data\":{}}],\"entityMap\":{}}",
                    "position": {
                        "x": 18.702086385661705,
                        "y": -8.109961138583051,
                        "z": 0
                    },
                    "pos": [
                        {
                            "x": 18.702086385661705,
                            "y": -8.109961138583051,
                            "z": 0
                        },
                        {
                            "x": 18.702086385661705,
                            "y": -8.630794487810956,
                            "z": 0
                        },
                        {
                            "x": 19.889933678084954,
                            "y": -8.630794487810956,
                            "z": 0
                        },
                        {
                            "x": 19.889933678084954,
                            "y": -8.109961138583051,
                            "z": 0
                        }
                    ]
                }
            },
            {
                "type": "text",
                "data": {
                    "content": "{\"blocks\":[{\"key\":\"525qi\",\"text\":\"± OH– \",\"type\":\"unstyled\",\"depth\":0,\"inlineStyleRanges\":[{\"offset\":0,\"length\":6,\"style\":\"CUSTOM_FONT_SIZE_18px\"},{\"offset\":4,\"length\":2,\"style\":\"SUPERSCRIPT\"}],\"entityRanges\":[],\"data\":{}}],\"entityMap\":{}}",
                    "position": {
                        "x": 18.708333333333343,
                        "y": -8.706439393939393,
                        "z": 0
                    },
                    "pos": [
                        {
                            "x": 18.708333333333343,
                            "y": -8.706439393939393,
                            "z": 0
                        },
                        {
                            "x": 18.708333333333343,
                            "y": -9.252272743167298,
                            "z": 0
                        },
                        {
                            "x": 19.942708440621704,
                            "y": -9.252272743167298,
                            "z": 0
                        },
                        {
                            "x": 19.942708440621704,
                            "y": -8.706439393939393,
                            "z": 0
                        }
                    ]
                }
            }
        ],
        "connections": [],
        "templates": []
    },
    "mol0": {
        "type": "molecule",
        "atoms": [
            {
                "type": "rg-label",
                "location": [
                    12.93512366220121,
                    -8.830889918595282,
                    0
                ],
                "$refs": [
                    "rg-2"
                ]
            },
            {
                "label": "C",
                "location": [
                    12.934940556741303,
                    -9.831190277683174,
                    0
                ]
            },
            {
                "label": "N",
                "location": [
                    12.069093010982584,
                    -10.330969954773092,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    13.80097502265701,
                    -10.331267501145437,
                    0
                ]
            },
            {
                "label": "O",
                "location": [
                    13.801184830996485,
                    -11.330972767488639,
                    0
                ]
            },
            {
                "label": "N",
                "location": [
                    14.667203084449593,
                    -9.8312665716248,
                    0
                ]
            },
            {
                "type": "rg-label",
                "location": [
                    15.53329763184433,
                    -11.330972767488639,
                    0
                ],
                "$refs": [
                    "rg-3"
                ]
            },
            {
                "label": "C",
                "location": [
                    15.533084008807775,
                    -10.331265593796896,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    16.399172834156893,
                    -9.83118455563755,
                    0
                ]
            },
            {
                "label": "O",
                "location": [
                    16.399352124919716,
                    -8.830888011246744,
                    0
                ]
            },
            {
                "type": "rg-label",
                "location": [
                    17.265431413526123,
                    -10.330973769470173,
                    0
                ],
                "$refs": [
                    "rg-4"
                ]
            },
            {
                "type": "rg-label",
                "location": [
                    11.203116719197368,
                    -9.830881287219583,
                    0
                ],
                "$refs": [
                    "rg-1"
                ]
            }
        ],
        "bonds": [
            {
                "type": 1,
                "atoms": [
                    0,
                    1
                ]
            },
            {
                "type": 1,
                "atoms": [
                    1,
                    3
                ]
            },
            {
                "type": 2,
                "atoms": [
                    3,
                    4
                ]
            },
            {
                "type": 1,
                "atoms": [
                    3,
                    5
                ]
            },
            {
                "type": 1,
                "atoms": [
                    7,
                    8
                ]
            },
            {
                "type": 2,
                "atoms": [
                    8,
                    9
                ]
            },
            {
                "type": 1,
                "atoms": [
                    8,
                    10
                ]
            },
            {
                "type": 1,
                "atoms": [
                    7,
                    5
                ]
            },
            {
                "type": 1,
                "atoms": [
                    7,
                    6
                ]
            },
            {
                "type": 1,
                "atoms": [
                    1,
                    2
                ]
            },
            {
                "type": 1,
                "atoms": [
                    2,
                    11
                ]
            }
        ],
        "stereoFlagPosition": {
            "x": 18.76458638566171,
            "y": 6.839127805249717,
            "z": 0
        }
    },
    "mol1": {
        "type": "molecule",
        "atoms": [
            {
                "type": "rg-label",
                "location": [
                    24.251267105112223,
                    -6.746700127461612,
                    0
                ],
                "$refs": [
                    "rg-2"
                ]
            },
            {
                "label": "C",
                "location": [
                    24.251267105112223,
                    -7.746707231711374,
                    0
                ]
            },
            {
                "label": "N",
                "location": [
                    23.38526029575036,
                    -8.246711022254821,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    25.11727200712555,
                    -8.246711022254821,
                    0
                ]
            },
            {
                "label": "O",
                "location": [
                    25.11727200712555,
                    -9.246716695993179,
                    0
                ]
            },
            {
                "label": "O",
                "location": [
                    25.983303612018442,
                    -7.746715814779806,
                    0
                ],
                "charge": -1
            },
            {
                "type": "rg-label",
                "location": [
                    22.519226783508923,
                    -7.746720583151157,
                    0
                ],
                "$refs": [
                    "rg-1"
                ]
            }
        ],
        "bonds": [
            {
                "type": 1,
                "atoms": [
                    0,
                    1
                ]
            },
            {
                "type": 1,
                "atoms": [
                    1,
                    3
                ]
            },
            {
                "type": 2,
                "atoms": [
                    3,
                    4
                ]
            },
            {
                "type": 1,
                "atoms": [
                    1,
                    2
                ]
            },
            {
                "type": 1,
                "atoms": [
                    3,
                    5
                ]
            },
            {
                "type": 1,
                "atoms": [
                    2,
                    6
                ]
            }
        ],
        "stereoFlagPosition": {
            "x": 25.983303612018442,
            "y": 5.746700127461612,
            "z": 0
        }
    },
    "mol2": {
        "type": "molecule",
        "atoms": [
            {
                "label": "N",
                "location": [
                    29.49043120443951,
                    -7.7074206201448465,
                    0
                ],
                "charge": 1
            },
            {
                "type": "rg-label",
                "location": [
                    30.356535288576953,
                    -9.207430084426651,
                    0
                ],
                "$refs": [
                    "rg-3"
                ]
            },
            {
                "label": "C",
                "location": [
                    30.356535288576953,
                    -8.207424410688295,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    31.22254019059028,
                    -7.7074206201448465,
                    0
                ]
            },
            {
                "label": "O",
                "location": [
                    31.22254019059028,
                    -6.707414469569355,
                    0
                ]
            },
            {
                "type": "rg-label",
                "location": [
                    32.088548907300684,
                    -8.207424410688295,
                    0
                ],
                "$refs": [
                    "rg-4"
                ]
            }
        ],
        "bonds": [
            {
                "type": 1,
                "atoms": [
                    2,
                    3
                ]
            },
            {
                "type": 2,
                "atoms": [
                    3,
                    4
                ]
            },
            {
                "type": 1,
                "atoms": [
                    3,
                    5
                ]
            },
            {
                "type": 1,
                "atoms": [
                    2,
                    0
                ]
            },
            {
                "type": 1,
                "atoms": [
                    2,
                    1
                ]
            }
        ],
        "stereoFlagPosition": {
            "x": 32.088548907300684,
            "y": 5.707414469569355,
            "z": 0
        }
    },
    "mol3": {
        "type": "molecule",
        "atoms": [
            {
                "label": "C",
                "location": [
                    29.550939929543844,
                    -12.567798650734122,
                    0
                ],
                "radical": 2
            },
            {
                "label": "O",
                "location": [
                    29.551123035003748,
                    -11.567502106343314,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    30.417181342776214,
                    -13.067587864566745,
                    0
                ]
            }
        ],
        "bonds": [
            {
                "type": 2,
                "atoms": [
                    0,
                    1
                ]
            },
            {
                "type": 1,
                "atoms": [
                    0,
                    2
                ]
            }
        ],
        "stereoFlagPosition": {
            "x": 30.417181342776214,
            "y": 6.839127805249717,
            "z": 0
        }
    },
    "mol4": {
        "type": "molecule",
        "atoms": [
            {
                "type": "rg-label",
                "location": [
                    24.136894857219268,
                    -11.29250250109752,
                    0
                ],
                "$refs": [
                    "rg-2"
                ]
            },
            {
                "label": "C",
                "location": [
                    24.136700307668118,
                    -12.29280381385968,
                    0
                ]
            },
            {
                "label": "N",
                "location": [
                    23.270855622932206,
                    -12.79258253727533,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    25.002737634606632,
                    -12.792881990996213,
                    0
                ]
            },
            {
                "label": "O",
                "location": [
                    25.002943628249028,
                    -13.792586303665145,
                    0
                ]
            },
            {
                "label": "N",
                "location": [
                    25.86896760374776,
                    -12.292880107801308,
                    0
                ]
            },
            {
                "type": "rg-label",
                "location": [
                    26.735037355611468,
                    -13.792584396316604,
                    0
                ],
                "$refs": [
                    "rg-3"
                ]
            },
            {
                "label": "C",
                "location": [
                    26.7348466207574,
                    -12.792881990996213,
                    0
                ],
                "radical": 2
            },
            {
                "type": "rg-label",
                "location": [
                    22.404879331146994,
                    -12.29249386972182,
                    0
                ],
                "$refs": [
                    "rg-1"
                ]
            }
        ],
        "bonds": [
            {
                "type": 1,
                "atoms": [
                    0,
                    1
                ]
            },
            {
                "type": 1,
                "atoms": [
                    1,
                    3
                ]
            },
            {
                "type": 2,
                "atoms": [
                    3,
                    4
                ]
            },
            {
                "type": 1,
                "atoms": [
                    3,
                    5
                ]
            },
            {
                "type": 1,
                "atoms": [
                    7,
                    5
                ]
            },
            {
                "type": 1,
                "atoms": [
                    7,
                    6
                ]
            },
            {
                "type": 1,
                "atoms": [
                    1,
                    2
                ]
            },
            {
                "type": 1,
                "atoms": [
                    2,
                    8
                ]
            }
        ],
        "stereoFlagPosition": {
            "x": 26.735037355611468,
            "y": 6.839127805249717,
            "z": 0
        }
    }
}
